<?php
/**
 * @file
 * Install functions for the easy_admin module
 */

/**
 * Implements hook_install().
 */
function easy_admin_install() {
  // Increase the wait to come after overlay
/*
  db_update('system')
    ->fields(array(
      'weight' => 1,
    ))
    ->condition('type', 'module')
    ->condition('name', 'easy_admin')
    ->execute();
*/

  // Tell user that the module was installed and how to configure it.
  $t = get_t();
  $link = l($t('Administration > Configuration > Easy admin'), 'admin/config/easy_admin');
  $text = $t("Easy admin was installed. It can be configured here: " . $link);
  drupal_set_message(filter_xss_admin($text));
}

/**
 * Implements hook_uninstall().
 */
function easy_admin_uninstall() {
  variable_del('easy_admin_roles');
  variable_del('easy_admin_show_root');
  variable_del('easy_admin_menu');
  variable_del('easy_admin_add_home');
  variable_del('easy_admin_add_logout');
  variable_del('easy_admin_extra_menu');
}
